<!DOCTYPE html>
<html>
    <head>
        <title>Bit Seguridad</title>
        <link rel="icon" type="image/x-icon" href="./public/media/fav.ico" >        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <link rel="stylesheet" href="./public/css/style.css"/>
    </head>
    <body>
        <div id="root"></div>
        <script src="./public/bundle.js"></script>
        <script src="./public/mfes_bundles/covid-section-bundle.js"></script>
    </body>
</html>
<!-- This Html its not used, we use the autogenerate html make for webpack in /dist folder -->